{
  "name": "coinzsupport",
  "version": "2.0.0",
  "description": "A discord bot made to help run the Coinz support server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "commands": "node src/scripts/commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiebeBaree/Coinz-Support.git"
  },
  "keywords": [
    "discord",
    "bot",
    "coinz",
    "discord.js",
    "webhooks"
  ],
  "author": "Siebe Baree",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/SiebeBaree/Coinz-Support/issues"
  },
  "homepage": "https://github.com/SiebeBaree/Coinz-Support#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}